<!-- dialog_add_compte.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Champ pour le solde -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/soldeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Solde"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Spinner pour le type de compte -->
    <Spinner
        android:id="@+id/type_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
